<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap');
        
        body{font-family: 'Nanum Gothic Coding', monospace;font-weight: 700;}
        .fm01 {font-family:  'Black Han Sans', sans-serif;}
        .box{padding: 0 6%;box-sizing:border-box;width: 650px;height: 900px;background: #43c69e;display: table-cell;vertical-align: middle;position: relative;}
        strong{text-align: center;display: block;line-height: 1.4;font-size: 20px;}
        h1{font-weight: 400;text-align: center;font-size: 45px;}
        .box1 {background: #c7ffd5;padding: 60px 0 ;border-radius: 20px;}
        .box2{padding: 30px 40px;margin-top:60px;width: 300px;background: #fff;margin-bottom: 100px;;z-index: 99;position: relative}
        .box2 span{display: block;font-size: 18px;}
        .box2  p{font-size: 16px;line-height: 1.6;}
        /*
        .son{position: absolute;width: 140px;height: 60px;background: #5AA7B2;top:60%} 
        .son1{left: 0;border-radius: 0 40px 40px 0 ;}
        .son2{right: 0;border-radius: 40px 0 0 40px;}
        */
        .deco1{position: absolute;width: 400px;height: 60px;background: #003e25;left: 30px;top:49%;border-radius: 10px;}
        .deco2{position: absolute;width: 60px;height: 60px;background: #06068c;right: 90px;top:49%;border-radius: 50%;}
        .deco3{position: absolute;right: 115px;top:71%;
            width: 0px;height: 0px;
            border-top:30px solid none;
            border-bottom:60px solid #14f3e1;
            border-right: 35px solid transparent;
            border-left: 35px solid  transparent;
        }
        .deco4{position: absolute;width: 45px;height: 45px;background: #a6e613;right: 40px;top:74%;border-radius: 50%;}
        .deco5{position: absolute;width: 70px;height: 70px;background: #cb014d;right: 90px;top:80%;border-radius: 50%;}
        .deco6,.deco7{background:#051c6a;position: absolute;width: 100px;height: 40px;bottom: 12%;border-radius:20px}
        .deco6{left:80px}
        .deco7{left:220px ;}
        em{font-style: normal;display: block;margin-top: 10px;line-height: 1.4;}
        
    </style>
</head>
<body>
    <div style="display: table;margin:0 auto">
        <div class="box">
            <div class="box1">
            <h1 class="fm01">잔디정원사 작심삼일 이벤트</h1>
            <strong>
                2020년 첫 강퇴 이벤트!<br>
                ㄴ담청자에게 강퇴를 드립니다ㄱ<br>
                언제든 다시 돌아오셔도 되는거 아시죠?
            </strong>
            </div>
            <div class="box2">
                <span>이벤트 내용</span>
                <p >
                    <em>- 깃허브 프로필의 잔디
                        <br>
                        (오른쪽 상단의 Contribution settings에서 Private Contributions를 체크!)
                    </em>
                    <em>- 잔디를 연속 3일 이상 심으며 인증 (커밋내용과 메세지는 무관) </em>
                    <em>- 혹은 소곱창 제공 (찡긋)</em>
                </p>
           </div>
           <div class="son1 son"></div>
           <div class="son2 son"></div>
           <div class="deco1"></div>
           <div class="deco2"></div>
           <div class="deco3"></div>
           <div class="deco4"></div>
           <div class="deco5"></div>
           <div class="deco6"></div>
           <div class="deco7"></div>

        </div>
    </div>

</body>

</html>