<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>J 템플릿</title>

    <!-- 반응형 추가 메타-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">


    <!-- molto jsh add module start -->

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
    <!-- react And Babel JS ES6 -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>

    <!-- jquery and j_extend-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./extend.js"></script>

    <!-- scss -->
    <link rel="stylesheet" href="./jmodule.css"> 
    <style>

            #bg {background: #fff /*url("./img/bg.jpg")*/ no-repeat center;background-size: auto 100%;overflow: hidden;}
            /*linear*/
            .btn01{border-radius: 50%;background: rgb(155, 150, 150);}

            .git_button {
                position: relative;
                background: #fff;
                background:linear-gradient( to right, #00b1e5, #08e68d );
            }
            .git_button:after{content: "";position: absolute;top:50%;left: 0;right:0;margin:0 auto;width: 90%;height: 90%;background: #fff;border-radius: 50%;margin-top: -45%;transition: 0.3s all;}
            .git_button:hover:after{width:0;height:0}
            .git_button span{
                position: relative;z-index: 80;
                background: linear-gradient(to right, #00b1e5, #08e68d);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
            }
            .git_button:hover span{
                background: linear-gradient(to right, #fff, #fff);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    opacity: 0.95;
            }

    </style>
    <script>
        var btns = document.getElementsByClassName('btn01');
        console.log(btns)
        window.addEventListener('resize',function(){
            //btns.style.fontSize  = '14px';
        });
    </script>
</head>
<body class="U_bg_c000" >
    <div class="T_wd_sz375 T_ht_sz665 U_mg_ct T_mg_top50 U_bg_cfff T_ds_table" id="bg">
        <div class="bg2 T_ds_cell T_vt_md T_ft_ct "> 
            <button class="git_button U_ft_cfff btn01 T_wd_sz200 T_ht_sz200 T_ft_sz30 U_ft_fm01 T_ft_wh500"> <span class="T_ft_wh500 T_ft_sz33">로그인</span>    </button>
        </div>
    </div>
</body>
</html>

