<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Github | Dog Colley</title>
	<link rel="stylesheet" href="https://dogcolley.github.io/Template/example_program/css/reset.css">
	<link rel="stylesheet" href="https://dogcolley.github.io/Template/example_program/js/extend.js">
	<style>
        body,html{height: 100%}
        header{}
        #content{}
		/*
        .con_cell{display: table-cell;vertical-align: middle;widows: 100%}
        .list_con{max-width: 800px;min-width: 80%;margin: 0 auto;line-height: 1.4;border-radius: 30px;box-shadow: 8px 9px 11px 5px rgba(0, 0, 0, 0.26);padding:5% 3%}
        .list_con li{padding:5px 10px;border-top: 1px dashed #d9d9d9}
        .list_con li:first-child{border:0;padding-top: 0}
        footer{background:#333;padding:4% 40px;line-height: 1.6;font-size:0.8em;color:#aeaeae}
		*/
    </style>
</head>
<body>
	<a id="skipNav" href="#content">view content[본문바로보기]</a>
	<header>
		<h1><a href="https://dogcolley.github.io/Template/">View Base file Link</a></h1>
	</header>
	<section id="content">
     <div class="con_cell">
         <ul class="list_con">
             <li><a href="https://dogcolley.github.io/Template/example_program/3D_CSS.html" target="_blank">3D_CSS.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/3D_phone.html" target="_blank">3D_phone.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/JQ_input_ch.html" target="_blank">JQ_input_ch.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/JQ_onepage.html" target="_blank">JQ_onepage.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/JQ_slider.html" target="_blank">JQ_slider.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/OJS_json.html" target="_blank">OJS_json.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/OJS_mouse.html" target="_blank">OJS_mouse.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/PG_AMcharts.html" target="_blank">PG_AMcharts.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/PG_AMcharts2.html" target="_blank">PG_AMcharts2.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/PG_AMglobe.html" target="_blank">PG_AMglobe.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/PG_billboard.html" target="_blank">PG_billboard.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/React_base.html" target="_blank">React_base.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/SVG_line.html" target="_blank">SVG_line.html</a></li>
             <li><a href="https://dogcolley.github.io/Template/example_program/Vue_base.html" target="_blank">Vue_base.html</a></li>
         </ul>
     </div>
	</section>
	<footer>
		Info : HTML , JAVSSCRIPT , CSS<br>
	    Tel : 010-3436-3622<br>
	    E-mail : jinji0326@naver.com
	</footer>
</body>
</html>