﻿<!DOCTYPE html>
<html lang="KR">
<head>
    <title>통합인트라</title>
    <!-- 초기화 -->
    <style>
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 액션추가 -->
    <style>
        .action-setting {position: relative;left:-40px;opacity: 0;transition: 0.7s all;}
        .body-load .action-setting {left:0;opacity: 1;}
        .action-delay05 {transition-delay: 0.5s;}
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        #page-wrapper  > * {padding: 0 20px}
    </style>
    <!-- 헤더 -->
    <style>
        #main-footer{
            padding:  40px 20px;
            border-top:3px solid #15b6ff;
            text-align: center;
        }
        #main-header { 
            padding: 55px 50px; 
            background: url("./icon01.png") no-repeat calc(100% - 20px) center;
            background-size:130px auto
        }
        .master-title { 
            margin-bottom:15px;
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            background:#15b6ff;
            padding:7px 0
        }
        #main-navigation:after{content: "";clear: both;display: block;}
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item a{
            color:#fff;

        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 50px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.2);
            z-index: 1000;
            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 7px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: #15b6ff;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden;}
        #main-section {
            padding-top:20px;
            float: left;
            width: 710px;
        }
        #main-aside {
            padding-top:20px;
            float: right;
            width: 200px;
        }
        .aside-notice span{
            color:orange
        }
        .aside-list h3{margin-bottom:15px}
        .aside-notice li{font-size:14px;margin-bottom: 10px;}
        #main-aside{
            border-left:1px solid #d9d9d9;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
        }
        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
        .article-last{padding-bottom:100px}
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list { padding: 10px 0 30px 20px; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });

            $('body').addClass('body-load');
            $('#main-aside').css({height:$('#main-section').height()})
           
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title action-setting">DS Workplace</h1>
                <h2 class="master-description action-setting action-delay05">정기원</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu action-setting action-delay05">
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="http://wmail.kw.ac.kr/" target="_blank" rel="noopener noreferrer">메일</a></span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="http://wmail.kw.ac.kr/" target="_blank" >웹메일</a></li>
                        <!--
                            <li class="inner-menu-item"><a href="#">보낸 메일함</a></li>
                            <li class="inner-menu-item"><a href="#">임시 보관함</a></li>
                            <li class="inner-menu-item"><a href="#">스팸 메일함</a></li>
                        -->
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="https://klas.kw.ac.kr/" target="_blank" rel="noopener noreferrer">결재</a></span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://klas.kw.ac.kr/" target="_blank" >종합정보서비스</a></li>
                        </ul>
                        <!--
                            <li class="inner-menu-item"><a href="#">보류함</a></li>
                            <li class="inner-menu-item"><a href="#">미결함</a></li>
                            <li class="inner-menu-item"><a href="#">예결함</a></li>
                            <li class="inner-menu-item"><a href="#">기결함</a></li>
                            <li class="inner-menu-item"><a href="#">통보함</a></li>
                        -->
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href=" https://www.kw.ac.kr/ko/life/notice.jsp" target="_blank" rel="noopener noreferrer">게시</a></span>
                        <ul class="inner-menu">
                            <li  class="inner-menu-item"><a href=" https://www.kw.ac.kr/ko/life/notice.jsp" target="_blank">공지사항</a></li>
                            <!--
                            <li class="inner-menu-item"><a href="#">임직원 경조사</a></li>
                            <li class="inner-menu-item"><a href="#">결재양식함</a></li>
                            <li class="inner-menu-item"><a href="#">사내이벤트</a></li>
                            -->
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article class="article-last">
                    <div class="article-header">
                        <h1 class="article-title">[학사] 2020학년도 1학기 기말고사 시행공고</h1>
                        <p class="article-date">2020년 06월 03일</p>
                    </div>
                    <div class="article-body">
                        <img src="./main01.png" width="100%" />
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>공지사항</h3>
                    <ul class="aside-notice">
                        <li><a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=33046&tpage=1&searchKey=1&searchVal=&srCategoryId=1" target="_blank"> <span>[학사]</span> 2020학년도 1학기 기말고사 시행공고</a></li>
                        <li><a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=32765&tpage=1&searchKey=1&searchVal=&srCategoryId=1" target="_blank"> <span>[학사]</span> 2020학년도 하계계절학기 타학교 학점교류 안내 (본교→타교)</a></li>
                        <li><a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=25499&tpage=1&searchKey=1&searchVal=&srCategoryId=1" target="_blank"> <span>[학사]</span> 2020학년도 1학기 휴학 일정 공고</a></li>
                        <li><a href="https://www.kw.ac.kr/ko/life/notice.jsp?BoardMode=view&DUID=33011&tpage=1&searchKey=1&searchVal=&srCategoryId=1" target="_blank"> <span>[학사]</span> 2020학년도 2학기 재입학전형 안내</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 정기원 2020.06.07</a>
        </footer>
    </div>
</body>
</html>
